<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Shen Huanglin">
    
    <title>
        
            窗口 |
        
        Go For It !
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shenhuanglin.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#757485","title":"Go For It !","author":"Shen Huanglin","avatar":"/images/touxiang.jpg","favicon":"/images/favicon.png"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY 年 MM 月 DD 日","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Go For It !
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        窗口
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Shen Huanglin</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026 年 08 月 16 日</span>
            </span>

            
                <span class="meta-info-item post-update-date" style="display: none;" >
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Aug 16 2026 18:08:03 GMT+0800">2026 年 08 月 16 日</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Flink/">Flink</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>Flink 是一个流处理框架，而流数据本质上是无界的，但是又经常需要执行一些有界的计算，如统计过去 5 分钟网站的点击量。<strong>窗口</strong>可以<strong>将流切分成有限大小的多个“存储桶”（bucket）</strong>，<strong>每条数据会分发到对应的桶中，当到达窗口结束时间时，就对每个桶中收集的数据进行计算处理</strong>。</p>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004006150.png"
                         style="zoom:40%;" 
                 ></div>

<blockquote>
<p>注：窗口并不是静态准备好的，而是<strong>动态创建</strong>的，即当<strong>有落在这个窗口区间范围的数据到达时，才创建对应的窗口</strong>。</p>
</blockquote>
<h2 id="二、分类"><a href="#二、分类" class="headerlink" title="二、分类"></a>二、分类</h2><h3 id="2-1-按处理的数据流的类型划分"><a href="#2-1-按处理的数据流的类型划分" class="headerlink" title="2.1 按处理的数据流的类型划分"></a>2.1 按处理的数据流的类型划分</h3><h4 id="2-1-1-KeyedWindow"><a href="#2-1-1-KeyedWindow" class="headerlink" title="2.1.1 KeyedWindow"></a>2.1.1 KeyedWindow</h4><p>用于处理按 Key 分片之后的数据流，即需要先执行 <code>keyBy</code>，再调用 <code>window</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">  .keyBy(...)</span><br><span class="line">  .window(...)</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-Non-Keyed-Window-All-Window"><a href="#2-1-2-Non-Keyed-Window-All-Window" class="headerlink" title="2.1.2 Non-Keyed Window &#x2F; All Window"></a>2.1.2 Non-Keyed Window &#x2F; All Window</h4><p>用于处理未按 Key 分片的数据流，在使用时直接调用 <code>windowAll</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">  .windowAll(...)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-按照驱动类型分"><a href="#2-2-按照驱动类型分" class="headerlink" title="2.2 按照驱动类型分"></a>2.2 按照驱动类型分</h3><h4 id="2-2-1-时间窗口（Time-Window）"><a href="#2-2-1-时间窗口（Time-Window）" class="headerlink" title="2.2.1 时间窗口（Time Window）"></a>2.2.1 时间窗口（Time Window）</h4><p><strong>以时间点定义窗口的开始和结束</strong>（左闭右开区间），因此<strong>截取的是某一时间段的数据</strong>。到达结束时间时，触发窗口计算。</p>
<h4 id="2-2-2-计数窗口（Count-Window）"><a href="#2-2-2-计数窗口（Count-Window）" class="headerlink" title="2.2.2 计数窗口（Count Window）"></a>2.2.2 计数窗口（Count Window）</h4><p><strong>基于元素的个数</strong>截取数据，到达固定的个数时触发计算。每个窗口<strong>截取数据的个数就是窗口的大小</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动计数窗口，当窗口内的元素数量达到 10 时，就会触发计算</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .countWindow(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>需要传入一个长整型的参数 <code>size</code>，表示窗口的大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑动计数窗口，窗口中最多保留最近的 10 个元素，每隔 3 个元素统计输出一次结果</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .countWindow(<span class="number">10</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>需要传入两个参数，<code>size</code> 和 <code>slide</code>，前者表示窗口的大小，后者表示滑动步长。</p>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004013001.png"
                         style="zoom:50%;" 
                 ></div>

<h3 id="2-3-按窗口分配数据的规则分类"><a href="#2-3-按窗口分配数据的规则分类" class="headerlink" title="2.3 按窗口分配数据的规则分类"></a>2.3 按窗口分配数据的规则分类</h3><h4 id="2-3-1-滚动窗口"><a href="#2-3-1-滚动窗口" class="headerlink" title="2.3.1 滚动窗口"></a>2.3.1 滚动窗口</h4><p><strong>有固定的大小</strong>，是一种对数据进行“均匀切片”的划分方式。<strong>窗口之间没有重叠，也不会有间隔，是“首尾相接”的状态</strong>。最简单的窗口形式，<strong>每个数据都会被分配到一个窗口，而且只会属于一个窗口</strong>。滚动窗口可以基于时间定义，也可以基于数据个数定义。适用于对每个时间段做聚合统计。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动处理时间窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(TumblingProcessingTimeWindows.of(Time.seconds(<span class="number">5</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动事件时间窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(TumblingEventTimeWindows.of(Time.seconds(<span class="number">5</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<p><code>.of</code> 方法传入一个 <code>Time</code> 类型的参数 <code>size</code>，表示滚动窗口的大小。也可以传入两个参数，即 <code>size</code> 和 <code>offset</code>，分别表示窗口的大小和窗口起始点的偏移量。</p>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004015341.png"
                         style="zoom:33%;" 
                 ></div>

<h4 id="2-3-2-滑动窗口"><a href="#2-3-2-滑动窗口" class="headerlink" title="2.3.2 滑动窗口"></a>2.3.2 滑动窗口</h4><p>有固定的大小，但是窗口之间并不是首尾相接，而是可错开一定的位置。<strong>当滑动步长小于窗口大小时，滑动窗口会出现重叠</strong>。<strong>数据可能被同时分配到多个窗口中</strong>。适用于计算结果更新频率高的场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑动处理时间窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(SlidingProcessingTimeWindows.of(Time.seconds(<span class="number">10</span>), Time.seconds(<span class="number">5</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑动事件时间窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(SlidingEventTimeWindows.of(Time.seconds(<span class="number">10</span>), Time.seconds(<span class="number">5</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<p><code>.of()</code> 方法需要传入两个 <code>Time</code> 类型的参数，<code>size</code> 和 <code>slide</code>，前者表示滑动窗口的大小，后者表示滑动步长，也可以追加第三个参数，用于指定滑动窗口的起始偏移量。</p>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004020060.png"
                         style="zoom:40%;" 
                 ></div>

<h4 id="2-3-3-会话窗口"><a href="#2-3-3-会话窗口" class="headerlink" title="2.3.3 会话窗口"></a>2.3.3 会话窗口</h4><p><strong>基于会话对数据</strong>进行分组，<strong>只能基于时间定义</strong>。<strong>最重要的参数是会话的超时时间（两个会话窗口之间的最小距离）</strong>。如果<strong>相邻两条数据的时间间隔</strong>（<code>gap</code>）<strong>小于等于指定的大小</strong>（<code>size</code>），<strong>说明会话保持，数据属于同一个窗口</strong>；如果 <code>gap</code> 大于 <code>size</code>，<strong>则新到达的数据应属于新的会话窗口</strong>。<strong>会话窗口的长度不固定，起始和结束时间也不确定</strong>，各个分区之间窗口没有任何关联。<strong>会话窗口一定不会重叠</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理时间会话窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(ProcessingTimeSessionWindows.withGap(Time.seconds(<span class="number">10</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件时间会话窗口</span></span><br><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(EventTimeSessionWindows.withGap(Time.seconds(<span class="number">10</span>)))</span><br><span class="line">    .aggregate(...)</span><br></pre></td></tr></table></figure>

<p>窗口分配器由类 <code>ProcessingTimeSessionWindows</code> 或 <code>EventTimeSessionWindows</code> 提供，需要调用其静态方法 <code>.withGap</code> 或 <code>.withDynamicGap()</code>，传入一个 <code>Time</code> 类型的参数 <code>size</code>，表示会话的超时时间，即两个会话之间的最小间隔。</p>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004023774.png"
                         style="zoom:40%;" 
                 ></div>

<h4 id="2-3-4-全局窗口"><a href="#2-3-4-全局窗口" class="headerlink" title="2.3.4 全局窗口"></a>2.3.4 全局窗口</h4><p>窗口全局有效，会将相同 <code>key</code> 的所有数据都分配到同一个窗口中，<strong>没有结束的时间且默认不会触发计算</strong>，<strong>如果需要对数据进行计算，则需要显式配置其他触发器（Trigger）</strong>。适用于需要做更加灵活的窗口处理时自定义使用。计数窗口底层使用全局窗口实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">    .keyBy(...)</span><br><span class="line">    .window(GlobalWindows.create());</span><br></pre></td></tr></table></figure>

<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260709004041007.png"
                         style="zoom:80%;" 
                 ></div>

<h2 id="三、窗口函数"><a href="#三、窗口函数" class="headerlink" title="三、窗口函数"></a>三、窗口函数</h2><p>窗口函数定义了要对窗口中收集的数据执行的计算操作。根据处理的方式可以分为两类，<strong>增量聚合函数和全窗口函数</strong>。</p>
<h3 id="3-1-增量聚合函数"><a href="#3-1-增量聚合函数" class="headerlink" title="3.1 增量聚合函数"></a>3.1 增量聚合函数</h3><p><strong>每到一条数据就在之前结果上聚合一次，窗口状态中不保存原始数据</strong>。包括</p>
<h4 id="3-1-1-ReduceFunction"><a href="#3-1-1-ReduceFunction" class="headerlink" title="3.1.1 ReduceFunction"></a>3.1.1 ReduceFunction</h4><p>聚合状态的类型、输出结果的类型都必须和输入数据的类型<strong>一致</strong>。核心方法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T <span class="title function_">reduce</span><span class="params">(T value1, T value2)</span> <span class="keyword">throws</span> Exception;</span><br></pre></td></tr></table></figure>

<p>适用于求和、求最大值、最小值、合并同类型对象等场景。</p>
<h4 id="3-1-2-AggregateFunction"><a href="#3-1-2-AggregateFunction" class="headerlink" title="3.1.2 AggregateFunction"></a>3.1.2 AggregateFunction</h4><p>包含三种类型，分别是输入数据的类型（IN）、累加器类型（ACC，进行聚合的中间状态类型）、输出数据类型（OUT）。包含四个方法</p>
<ul>
<li><code>createAccumulator</code>：创建一个累加器，为聚合创建一个中间状态，每个聚合任务只会调用一次。</li>
<li><code>add</code>：将输入的元素添加到累加器中。</li>
<li><code>getResult</code>：从累加器中提取聚合的输出结果。</li>
<li><code>merge</code>：合并两个累加器，并将合并后的状态作为一个累加器返回。</li>
</ul>
<p>工作原理是，首先调用 <code>createAccumulator</code> 为任务初始化一个状态（累加器），而后每来一个数据就调用一次 <code>add</code> 方法，对数据进行聚合，得到的结果保存在状态中，当窗口需要输出时，再调用 <code>getResult</code> 方法得到计算结果。由于输入、中间状态、输出的类型可以不同，因此更加灵活。</p>
<h3 id="3-2-全量窗口函数"><a href="#3-2-全量窗口函数" class="headerlink" title="3.2 全量窗口函数"></a>3.2 全量窗口函数</h3><p><strong>基于全部的数据进行计算</strong>，输出结果中能够包含上下文的相关信息，如窗口的起始时间。<strong>全窗口函数会先收集窗口中的数据</strong>，<strong>并缓存在 <code>WindowOperator</code> 的 <code>ListState</code></strong> 中，<strong>等到窗口需要输出结果时再进行计算</strong>。分为两类</p>
<h4 id="3-2-1-ProcessWindowFunction"><a href="#3-2-1-ProcessWindowFunction" class="headerlink" title="3.2.1 ProcessWindowFunction"></a>3.2.1 ProcessWindowFunction</h4><p>Window API 中<strong>最底层的通用窗口函数抽象类</strong>，<strong>不仅可以拿到窗口中的所有数据，还可以获取到一个上下文对象</strong>（Context），可以通过其获取窗口信息，还可以访问当前的时间（包括处理时间和事件时间水位线）和状态信息，适用于需要窗口元数据的场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">    .keyBy(...)</span><br><span class="line">    .window(...)</span><br><span class="line">    .process(<span class="keyword">new</span> <span class="title class_">ProcessWindowFunction</span>&lt;&gt;()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(String s, Context context, Iterable&lt;WaterSensor&gt; elements, Collector&lt;String&gt; out)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：<code>WindowFunction</code> 作用可被 <code>ProcessWindowFunction</code> 全覆盖，因此已经被弃用。</p>
</blockquote>
<p>增量聚合和全量窗口函数的<strong>结合使用</strong>：调用 <code>WindowedStream</code> 的 <code>.reduce()</code> 和 <code>.aggregate()</code> 方法时，可以传入第二个参数，一个是全窗口函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;R&gt; SingleOutputStreamOperator&lt;R&gt; <span class="title function_">reduce</span><span class="params">(ReduceFunction&lt;T&gt; reduceFunction, ProcessWindowFunction&lt;T, R, K, W&gt; function)</span></span><br></pre></td></tr></table></figure>

<p>这样调用的处理机制是，基于第一个参数（增量聚合函数）处理窗口数据，每来一个数据就做一次聚合；等到窗口需要触发计算时，调用第二个参数（全量窗口函数）处理逻辑输出结果。这里的<strong>全量窗口函数不再缓存所有数据，而是直接将增量聚合函数的结果作为 <code>Iterable</code> 类型的输入</strong>。能够结合两者的优点</p>
<ul>
<li>增量聚合：来一条数据计算一条，存储中间的计算结果，占用的空间少。</li>
<li>全窗口函数：可以通过上下文实现灵活的功能。</li>
</ul>
<h2 id="四、KeyedWindow"><a href="#四、KeyedWindow" class="headerlink" title="四、KeyedWindow"></a>四、KeyedWindow</h2><h3 id="4-1-WindowAssigner"><a href="#4-1-WindowAssigner" class="headerlink" title="4.1 WindowAssigner"></a>4.1 WindowAssigner</h3><p>对 <code>KeyedStream</code> 调用 <code>window</code> 方法会转换成 <code>WindowedStream</code>，该方法需要传入一个 <code>WindowAssigner</code>，它<strong>用来确定一条消息属于哪几个窗口</strong>，它不保存元素、不决定何时计算、不执行窗口函数。它有四个核心方法</p>
<ol>
<li><code>assignWindows</code> 方法：根据元素、时间戳和当前处理时间，返回元素所属窗口的集合。</li>
<li><code>getDefaultTrigger</code> 方法：默认触发器，事件时间滚动&#x2F;滑动窗口默认使用 <code>EventTimeTrigger</code>，处理时间窗口默认使用 <code>ProcessingTimeTrigger</code>，可以调用 <code>.trigger()</code> 覆盖默认值。</li>
<li><code>getWindowSerializer</code> 方法：提供窗口对象的序列化器，使 Flink 能够将窗口作为状态和定时器的 namespace，并将包含该 namespace 的状态和定时器写入 Checkpoint，并在故障后恢复。</li>
<li><code>isEventTime</code> 方法：声明窗口的时间语义。</li>
</ol>
<p>在 <code>TumblingEventTimeWindows</code> 中，根据消息的 <code>timestamp</code> 确定窗口的开始和结束时间，然后返回消息所属的窗口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Collection&lt;TimeWindow&gt; <span class="title function_">assignWindows</span><span class="params">(</span></span><br><span class="line"><span class="params">        Object element, <span class="type">long</span> timestamp, WindowAssignerContext context)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timestamp &gt; Long.MIN_VALUE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (staggerOffset == <span class="literal">null</span>) &#123;</span><br><span class="line">            staggerOffset =</span><br><span class="line">                    windowStagger.getStaggerOffset(context.getCurrentProcessingTime(), size);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Long.MIN_VALUE is currently assigned when no timestamp is present</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span></span><br><span class="line">                TimeWindow.getWindowStartWithOffset(</span><br><span class="line">                        timestamp, (globalOffset + staggerOffset) % size, size);</span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(<span class="keyword">new</span> <span class="title class_">TimeWindow</span>(start, start + size));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(</span><br><span class="line">                <span class="string">&quot;Record has Long.MIN_VALUE timestamp (= no timestamp marker). &quot;</span></span><br><span class="line">                        + <span class="string">&quot;Is the time characteristic set to &#x27;ProcessingTime&#x27;, or did you forget to call &quot;</span></span><br><span class="line">                        + <span class="string">&quot;&#x27;DataStream.assignTimestampsAndWatermarks(...)&#x27;?&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将定义好的 <code>WindowAssigner</code> 传入 <code>window</code> 方法后，会创建一个 <code>WindowOperatorBuilder</code>，它负责创建一个 <code>WindowOperator</code> 对象，其用于执行窗口具体的计算逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PublicEvolving</span></span><br><span class="line"><span class="keyword">public</span> &lt;W <span class="keyword">extends</span> <span class="title class_">Window</span>&gt; WindowedStream&lt;T, KEY, W&gt; <span class="title function_">window</span><span class="params">(</span></span><br><span class="line"><span class="params">        WindowAssigner&lt;? <span class="built_in">super</span> T, W&gt; assigner)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WindowedStream</span>&lt;&gt;(<span class="built_in">this</span>, assigner);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PublicEvolving</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">WindowedStream</span><span class="params">(KeyedStream&lt;T, K&gt; input, WindowAssigner&lt;? <span class="built_in">super</span> T, W&gt; windowAssigner)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.input = input;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.builder =</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">WindowOperatorBuilder</span>&lt;&gt;(</span><br><span class="line">                    windowAssigner,</span><br><span class="line">                    windowAssigner.getDefaultTrigger(input.getExecutionEnvironment()),</span><br><span class="line">                    input.getExecutionConfig(),</span><br><span class="line">                    input.getType(),</span><br><span class="line">                    input.getKeySelector(),</span><br><span class="line">                    input.getKeyType());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、触发器"><a href="#五、触发器" class="headerlink" title="五、触发器"></a>五、触发器</h2><p>决定何时触发窗口计算，每一个 <code>WindowAssigner</code> 都有一个默认的 <code>Trigger</code>，也可以通过调用 <code>WindowedStream</code> 的 <code>.trigger()</code> 方法，传入一个继承 <code>Trigger</code> 抽象类的自定义窗口触发器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream.keyBy(...)</span><br><span class="line">    .window(...)</span><br><span class="line">    .trigger()</span><br></pre></td></tr></table></figure>

<p>该接口提供了五个方法，分别是</p>
<ol>
<li><code>onElement</code>：在接收到元素时调用，对元素进行处理；</li>
<li><code>onProcessingTime</code>：在一个基于 <code>ProcessingTime</code> 的 <code>Timer</code> 触发时调用；</li>
<li><code>onEventTime</code>：在一个基于 <code>EventTime</code> 的 <code>Timer</code> 触发时调用；</li>
<li><code>onMerge</code>：在多个窗口合并时调用；</li>
<li><code>clear</code>：在清除窗口状态数据时调用。</li>
</ol>
<p>前三个方法都会返回一个 <code>TriggerResult</code>，<strong>其值决定了是否触发窗口计算</strong></p>
<ol>
<li><code>CONTINUE</code>：什么都不做；</li>
<li><code>FIRE_AND_PURGE</code>：触发计算并清空窗口内的元素；</li>
<li><code>FIRE</code>：只触发计算，不清空窗口内的元素；</li>
<li><code>PURGE</code>：清空窗口内的元素，不触发计算。</li>
</ol>
<p>Flink 中内置了多个 <code>Trigger</code>，包括 <code>EventTimeTrigger</code>、<code>ProcessingTimeTrigger</code>、<code>CountTrigger</code> 和 <code>PurgingTrigger</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PublicEvolving</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Trigger</span>&lt;T, W <span class="keyword">extends</span> <span class="title class_">Window</span>&gt; <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> TriggerResult <span class="title function_">onElement</span><span class="params">(T element, <span class="type">long</span> timestamp, W window, TriggerContext ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> Exception;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> TriggerResult <span class="title function_">onProcessingTime</span><span class="params">(<span class="type">long</span> time, W window, TriggerContext ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> Exception;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> TriggerResult <span class="title function_">onEventTime</span><span class="params">(<span class="type">long</span> time, W window, TriggerContext ctx)</span></span><br><span class="line">            <span class="keyword">throws</span> Exception;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">canMerge</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMerge</span><span class="params">(W window, OnMergeContext ctx)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>(<span class="string">&quot;This trigger does not support merging.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">(W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">TriggerResult</span> &#123;</span><br><span class="line">    CONTINUE(<span class="literal">false</span>, <span class="literal">false</span>),</span><br><span class="line"></span><br><span class="line">    FIRE_AND_PURGE(<span class="literal">true</span>, <span class="literal">true</span>),</span><br><span class="line"></span><br><span class="line">    FIRE(<span class="literal">true</span>, <span class="literal">false</span>),</span><br><span class="line"></span><br><span class="line">    PURGE(<span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、移除器"><a href="#六、移除器" class="headerlink" title="六、移除器"></a>六、移除器</h2><p>可以<strong>用于</strong> <code>Trigger</code> 触发后、调用窗口函数之前或者之后<strong>删除窗口内的元素</strong>。通过调用 <code>WindowedStream</code> 的 <code>.evictor()</code> 方法，可以传入一个实现 <code>Evictor</code> 接口的自定义移除器，该接口提供了以下方法</p>
<ol>
<li><code>evictBefore</code>：在调用窗口函数之前调用；</li>
<li><code>evictAfter</code>：在调用窗口函数之后调用。</li>
</ol>
<p>Flink 内置了三种 <code>Evictor</code>，分别是</p>
<ol>
<li><code>CountEvictor</code>：记录用户设置的最大元素数量，当窗口内元素数量大于最大元素数量时，删除开头的元素。</li>
<li><code>DeltaEvictor</code>：用户需要设置计算差值的方法，<code>Evictor</code> 会计算最后一个元素与窗口内每个元素的差值，并将大于等于用户设置的 <code>threshold</code> 的元素删除。</li>
<li><code>TimeEvictor</code>：用户需要指定窗口大小 <code>windowSize</code>，<code>Evictor</code> 会计算窗口内元素最大的时间戳 <code>maxTimestamp</code>，将时间戳小于等于 <code>maxTimestamp - windowSize</code> 的元素清除。</li>
</ol>
<p>如果设置了 <code>Evictor</code>，<code>WindowOperatorBuilder</code> 会创建 <code>EvictingWindowOperator</code>。在执行窗口计算逻辑前后，都会调用 <code>evictBefore</code> 和 <code>evictAfter</code>。</p>
<h2 id="七、WindowOperator"><a href="#七、WindowOperator" class="headerlink" title="七、WindowOperator"></a>七、WindowOperator</h2><p>设置好 <code>WindowOperatorBuilder</code> 之后，可以调用 <code>process</code>、<code>reduce</code> 等方法指定窗口计算逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Internal</span></span><br><span class="line"><span class="keyword">public</span> &lt;R&gt; SingleOutputStreamOperator&lt;R&gt; <span class="title function_">process</span><span class="params">(</span></span><br><span class="line"><span class="params">        ProcessWindowFunction&lt;T, R, K, W&gt; function, TypeInformation&lt;R&gt; resultType)</span> &#123;</span><br><span class="line">    function = input.getExecutionEnvironment().clean(function);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">String</span> <span class="variable">opName</span> <span class="operator">=</span> builder.generateOperatorName();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">String</span> <span class="variable">opDesc</span> <span class="operator">=</span> builder.generateOperatorDescription(function, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    OneInputStreamOperator&lt;T, R&gt; operator = builder.process(function);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> input.transform(opName, resultType, operator).setDescription(opDesc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>WindowedStream</code> 的 <code>process</code> 方法通过调用 <code>WindowOperatorBuilder</code> 的 <code>process</code> 方法生成 <code>WindowOperator</code>，再将 <code>WindowOperator</code> 包装为 <code>Transformation</code> 并注册到执行环境。</p>
<h3 id="7-1-processElement-方法"><a href="#7-1-processElement-方法" class="headerlink" title="7.1 processElement 方法"></a>7.1 processElement 方法</h3><p><code>WindowOperator.processElement()</code> 方法负责处理一条进入窗口算子的消息，它完成四件事情，包括<strong>确认当前 Key → 为消息分配窗口 → 将消息写入对应的窗口状态 → 调用 <code>Trigger</code> 判断是否计算、输出或清空窗口</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processElement</span><span class="params">(StreamRecord&lt;IN&gt; element)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">// 确定元素属于哪些窗口</span></span><br><span class="line">    <span class="keyword">final</span> Collection&lt;W&gt; elementWindows =</span><br><span class="line">            windowAssigner.assignWindows(</span><br><span class="line">                    element.getValue(), element.getTimestamp(), windowAssignerContext);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if element is handled by none of assigned elementWindows</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isSkippedElement</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">K</span> <span class="variable">key</span> <span class="operator">=</span> <span class="built_in">this</span>.&lt;K&gt;getKeyedStateBackend().getCurrentKey();</span><br><span class="line">    <span class="comment">// Session Window 等可合并窗口</span></span><br><span class="line">    <span class="keyword">if</span> (windowAssigner <span class="keyword">instanceof</span> MergingWindowAssigner) &#123;</span><br><span class="line">        <span class="comment">// 合并窗口处理逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 滚动、滑动等普通窗口</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 一个元素可能属于多个窗口，因此需要遍历</span></span><br><span class="line">        <span class="keyword">for</span> (W window : elementWindows) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 检查窗口是否彻底过期，事件时间窗口的清理时间是 cleanupTime = window.maxTimestamp() + allowedLateness</span></span><br><span class="line">            <span class="comment">// 如果 cleanupTime &lt;= Watermark，则说明窗口彻底过期，跳过，否则窗口仍可接收迟到数据。判断标准</span></span><br><span class="line">            <span class="comment">// 不是消息时间戳，而是窗口的生命周期是否已经结束，因此一条消息即便迟到，只要在 allowedLateness</span></span><br><span class="line">            <span class="comment">// 范围内，仍然可以被窗口接收</span></span><br><span class="line">            <span class="keyword">if</span> (isWindowLate(window)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 表示当前窗口尚未彻底过期，消息被接收</span></span><br><span class="line">            isSkippedElement = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            windowState.setCurrentNamespace(window);</span><br><span class="line">            <span class="comment">// 将元素写入窗口状态，如果是 Reduce，就与已有结果执行 Reduce，如果是 Aggregate，就更新累加器，</span></span><br><span class="line">            <span class="comment">// 如果是 Process / Apply，就将完整元素追加到 ListState 中</span></span><br><span class="line">            windowState.add(element.getValue());</span><br><span class="line">            <span class="comment">// 因为 triggerContext 可能会被多个窗口共享，必须在调用 triggerContext 方法前设置 key 和</span></span><br><span class="line">            <span class="comment">// window 才能唯一确定窗口单元进行正确的触发器操作</span></span><br><span class="line">            triggerContext.key = key;</span><br><span class="line">            triggerContext.window = window;</span><br><span class="line">            <span class="comment">// 触发器处理元素，写入状态或触发计算</span></span><br><span class="line">            <span class="type">TriggerResult</span> <span class="variable">triggerResult</span> <span class="operator">=</span> triggerContext.onElement(element);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isFire()) &#123;</span><br><span class="line">                <span class="type">ACC</span> <span class="variable">contents</span> <span class="operator">=</span> windowState.get();</span><br><span class="line">                <span class="keyword">if</span> (contents != <span class="literal">null</span>) &#123;</span><br><span class="line">                    emitWindowContents(window, contents);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (triggerResult.isPurge()) &#123;</span><br><span class="line">                windowState.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            registerCleanupTimer(window);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 侧输出或丢弃</span></span><br><span class="line">    <span class="keyword">if</span> (isSkippedElement &amp;&amp; isElementLate(element)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lateDataOutputTag != <span class="literal">null</span>) &#123;</span><br><span class="line">            sideOutput(element);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.numLateRecordsDropped.inc();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>key</code> 的主要作用包括</p>
<ol>
<li>决定消息发送给哪个并行子任务：相同 <code>key</code> 一定进入同一个并行子任务，不同 <code>key</code>，可能进入不同子任务。</li>
<li>隔离窗口状态：即使窗口时间范围相同，不同的 <code>key</code> 的状态也完全隔离。</li>
<li>窗口触发后传给用户窗口函数。</li>
</ol>
<p><code>window</code> 的主要作用包括</p>
<ol>
<li>作为窗口的 namespace：Keyed State 的完整逻辑位置是「状态名称 + <code>key</code> + window namespace」。</li>
<li>作为定时器的 namespace：一个窗口定时器可以理解为「<code>key</code> + <code>window</code> + <code>timestamp</code> + timer type」。</li>
<li>提供窗口结束时间</li>
<li>传给用户窗口函数，使用户能够获得窗口边界。</li>
</ol>
<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/pixel-vaults/images/main/20260816180113248.png"
                         style="zoom:40%;" 
                 ></div>

<blockquote>
<p><strong>事件时间窗口的三个时间点</strong>：<strong>逻辑结束时间、首次触发时间、最终清理时间</strong>。假设窗口为 <code>[10:00:00.000, 10:05:00.000)</code>，则窗口的逻辑结束时间是  <code>10:05:00.000</code>，窗口内最大时间戳 <code>maxTimestamp = end - 1 ms</code>；使用默认的 <code>EventTimeTrigger</code> 时，在 <code>maxTimestamp</code> 注册事件时间定时器，因此当 Watermark 到达或超过 <code>maxTimestamp</code> 时，窗口首次触发计算；最终清理时间为 <code>cleanupTime = maxTimestamp + allowedLateness</code>，当 <code>allowedLateness = 0</code> 时，窗口首次触发后立即清理，当 <code>allowedLateness &gt; 0</code> 时，状态会保留到清理时间，在此期间允许迟到数据更新窗口并可能再次触发输出。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文总结的 Flink 1.18 中窗口的概念、分类、窗口函数、<code>KeyedWindow</code>、触发器、移除器、<code>WindowOperator</code> 及其处理元素的过程。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Flink/">Flink</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/time-and-watermark/"
                                   title="时间和 Watermark"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">时间和 Watermark</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E7%B1%BB"><span class="nav-text">二、分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8C%89%E5%A4%84%E7%90%86%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86"><span class="nav-text">2.1 按处理的数据流的类型划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-KeyedWindow"><span class="nav-text">2.1.1 KeyedWindow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Non-Keyed-Window-All-Window"><span class="nav-text">2.1.2 Non-Keyed Window &#x2F; All Window</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%89%E7%85%A7%E9%A9%B1%E5%8A%A8%E7%B1%BB%E5%9E%8B%E5%88%86"><span class="nav-text">2.2 按照驱动类型分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%EF%BC%88Time-Window%EF%BC%89"><span class="nav-text">2.2.1 时间窗口（Time Window）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E8%AE%A1%E6%95%B0%E7%AA%97%E5%8F%A3%EF%BC%88Count-Window%EF%BC%89"><span class="nav-text">2.2.2 计数窗口（Count Window）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8C%89%E7%AA%97%E5%8F%A3%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A7%84%E5%88%99%E5%88%86%E7%B1%BB"><span class="nav-text">2.3 按窗口分配数据的规则分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%BB%9A%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.1 滚动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.2 滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E4%BC%9A%E8%AF%9D%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.3 会话窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E5%85%A8%E5%B1%80%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.4 全局窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-text">三、窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A2%9E%E9%87%8F%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">3.1 增量聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-ReduceFunction"><span class="nav-text">3.1.1 ReduceFunction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-AggregateFunction"><span class="nav-text">3.1.2 AggregateFunction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%A8%E9%87%8F%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-text">3.2 全量窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-ProcessWindowFunction"><span class="nav-text">3.2.1 ProcessWindowFunction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81KeyedWindow"><span class="nav-text">四、KeyedWindow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-WindowAssigner"><span class="nav-text">4.1 WindowAssigner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">五、触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%A7%BB%E9%99%A4%E5%99%A8"><span class="nav-text">六、移除器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81WindowOperator"><span class="nav-text">七、WindowOperator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-processElement-%E6%96%B9%E6%B3%95"><span class="nav-text">7.1 processElement 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Shen Huanglin</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E7%B1%BB"><span class="nav-text">二、分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8C%89%E5%A4%84%E7%90%86%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86"><span class="nav-text">2.1 按处理的数据流的类型划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-KeyedWindow"><span class="nav-text">2.1.1 KeyedWindow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Non-Keyed-Window-All-Window"><span class="nav-text">2.1.2 Non-Keyed Window &#x2F; All Window</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%89%E7%85%A7%E9%A9%B1%E5%8A%A8%E7%B1%BB%E5%9E%8B%E5%88%86"><span class="nav-text">2.2 按照驱动类型分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%EF%BC%88Time-Window%EF%BC%89"><span class="nav-text">2.2.1 时间窗口（Time Window）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E8%AE%A1%E6%95%B0%E7%AA%97%E5%8F%A3%EF%BC%88Count-Window%EF%BC%89"><span class="nav-text">2.2.2 计数窗口（Count Window）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8C%89%E7%AA%97%E5%8F%A3%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A7%84%E5%88%99%E5%88%86%E7%B1%BB"><span class="nav-text">2.3 按窗口分配数据的规则分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%BB%9A%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.1 滚动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.2 滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E4%BC%9A%E8%AF%9D%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.3 会话窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E5%85%A8%E5%B1%80%E7%AA%97%E5%8F%A3"><span class="nav-text">2.3.4 全局窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-text">三、窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A2%9E%E9%87%8F%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">3.1 增量聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-ReduceFunction"><span class="nav-text">3.1.1 ReduceFunction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-AggregateFunction"><span class="nav-text">3.1.2 AggregateFunction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%A8%E9%87%8F%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-text">3.2 全量窗口函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-ProcessWindowFunction"><span class="nav-text">3.2.1 ProcessWindowFunction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81KeyedWindow"><span class="nav-text">四、KeyedWindow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-WindowAssigner"><span class="nav-text">4.1 WindowAssigner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">五、触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%A7%BB%E9%99%A4%E5%99%A8"><span class="nav-text">六、移除器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81WindowOperator"><span class="nav-text">七、WindowOperator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-processElement-%E6%96%B9%E6%B3%95"><span class="nav-text">7.1 processElement 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
