<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Shen Huanglin">
    
    <title>
        
            Ubuntu 18.04.6 安装 |
        
        Go For It !
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shenhuanglin.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#757485","title":"Go For It !","author":"Shen Huanglin","avatar":"/images/touxiang.jpg","favicon":"/images/favicon.png"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY 年 MM 月 DD 日","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"shenhuanglin/shenhuanglin.github.io","repo_id":"R_kgDOQKvk3A","category":"Announcements","category_id":"DIC_kwDOQKvk3M4DD_Y5","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Go For It !
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Ubuntu 18.04.6 安装
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Shen Huanglin</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025 年 10 月 31 日</span>
            </span>

            
                <span class="meta-info-item post-update-date" style="display: none;" >
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Aug 23 2026 13:35:55 GMT+0800">2026 年 08 月 23 日</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h5 id="一、安装完成后出现-please-remove-the-installation-medium-then-reboot"><a href="#一、安装完成后出现-please-remove-the-installation-medium-then-reboot" class="headerlink" title="一、安装完成后出现 please remove the installation medium then reboot"></a>一、安装完成后出现 please remove the installation medium then reboot</h5><ol>
<li><p>将虚拟机关机</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/bdcd62d8dfb04b04965c54cfada62a05.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>编辑虚拟机设置</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/c2e43db210ba43958c66e3ed6533d278.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>将「CD&#x2F;DVD」中的「启动时连接」取消勾选，而后重新开机</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/ab8badb72fa2488eb89119699c9a9937.webp"
                         style="zoom:67%;" 
                 ></div></li>
</ol>
<h5 id="二、VMware-Workstation-全屏"><a href="#二、VMware-Workstation-全屏" class="headerlink" title="二、VMware Workstation 全屏"></a>二、VMware Workstation 全屏</h5><ol>
<li><p>安装 VMware Tools</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/c38e4edb7ba446c18c9fb6b72d273e66.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>打开磁盘并将其中的压缩包移动至「下载」文件夹中</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/3838cf84f5d847989fd36ae2ca841208.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>在「下载」文件夹中解压</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/23b793f7b4f14a68a8eb580c70f439a6.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>进入如下目录</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/cf62b41bd44d4197ab47b903fd0a03fd.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>在该目录中打开「终端」并输入如下命令，而后进入安装流程</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> perl vmware-install.pl</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/31611a3c1cab4de39b4a1f754450ed90.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>安装的第一步会向用户确认是否继续安装，由于其默认选项为「<code>no</code>」，所以需要手动输入 <code>y</code>（代表 <code>yes</code>），之后的问题按「回车键」即可，最后安装成功。</p>
</li>
</ol>
<h5 id="三、第一次执行-su-root-命令一直认证失败"><a href="#三、第一次执行-su-root-命令一直认证失败" class="headerlink" title="三、第一次执行 su root 命令一直认证失败"></a>三、第一次执行 su root 命令一直认证失败</h5><div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/172eb2fab96c406fa0d96ac0c2316cc3.webp"
                          style="zoom:67%;" 
                 ></div>

<ol>
<li><p>初次使用 root 用户，需要先设置密码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> passwd root</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置完成后重新执行命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure>
</li>
<li><p>若需要禁用 root 账户，可执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> passwd -l root</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="四、联网设置"><a href="#四、联网设置" class="headerlink" title="四、联网设置"></a>四、联网设置</h5><ol>
<li><p>在「虚拟机设置」中将「网络适配器」设置为「NAT」模式</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/2669d64072b34526b93bd55c2ec818b1.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>打开 VMware 的「编辑」的「虚拟网络编辑器」，选择「VMnet8」，而后更改设置</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/e31e3c11de804e13b34e559402c7dc0e.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>勾选下图红框中的两项并点击「应用」，然后「确定」</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/a0a8e2c1b5134fedb2025650eed9e8cc.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>打开「控制面板」中的「网络连接」，选择「以太网」或「WLAN」，</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/80eb1979a1934a27acdebfd8fee63900.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>打开「属性」</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/2e88bc2480e542ec956dd7549a2ac4d8.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>勾选「允许其他网络用户…」并在「家庭网络连接中」选择「VMnet8」，最后「确定」</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/f6054ed5a2974036a38238f5e7d44cb4.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>此时会显示提示</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/0084702c3daa4f43919f28d8e23eb14a.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>而后将第三步的蓝色框中的「子网 IP」改为「 192.168.137.0」，应用并确定，即可在虚拟机中访问网络。</p>
</li>
</ol>
<h5 id="五、ifconfig-失败"><a href="#五、ifconfig-失败" class="headerlink" title="五、ifconfig 失败"></a>五、ifconfig 失败</h5><div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/6b8ba9086d904d71894aea6effa34c21.webp"
                          style="zoom:67%;" 
                 ></div>

<ol>
<li><p>先根据提示安装 net-tools</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install net-tools</span><br></pre></td></tr></table></figure>
</li>
<li><p>若依然失败，并提示「缺失的软件包被废弃」，则需要更新软件源。进入「软件和更新」</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/1e85a7566cc04380bcca9a2d786b2a8e.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>将「下载自」中的服务器更换成合适的镜像，点击「选择最佳服务器」，会自动匹配距离最近的镜像，而后点击「关闭」，若提示「可用软件的列表信息已过时」则点击「重新载入」，更新缓存。</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/c2a5c0a8b0744e629c89d3aa33779399.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>完成后执行如下命令更新软件源</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br></pre></td></tr></table></figure>

<p> 完成后重新安装 net-tools。</p>
</li>
</ol>
<h5 id="六、配置静态-IP-地址"><a href="#六、配置静态-IP-地址" class="headerlink" title="六、配置静态 IP 地址"></a>六、配置静态 IP 地址</h5><ol>
<li><p>在终端执行如下命令获取当前网关地址</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route -n</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/8d2a67dbfb5f484ca6266b7c4bb82760.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>利用 <code>ifconfig</code> 获取当前 DHCP 分配的 IP 地址</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/8baa9a18bd614a649a72c5fd1c8522d5.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>进入 root 用户，执行如下命令（一定要用 root 用户），编辑文件，主要是填写红圈中的内容，分别为网关地址、静态 IP 地址（可直接已分配的地址）、DNS 服务器地址</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/netplan/01-network-manager-all.yaml</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/20ba26dd226b48768e03e48331c5d092.webp"
                         style="zoom:67%;" 
                 ></div>

<blockquote>
<p>注：网关地址 gateway4 通常以 .2 结尾。</p>
</blockquote>
</li>
<li><p>执行如下命令应用上述设置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> netplan apply</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="七、安装-openssh-server"><a href="#七、安装-openssh-server" class="headerlink" title="七、安装 openssh-server"></a>七、安装 openssh-server</h5><ol>
<li><p>先使用命令检查是否安装 SSH</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd status</span><br></pre></td></tr></table></figure>
</li>
<li><p>若未安装，则进行安装（必须使用 root 用户才能安装）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成后需要关闭防火墙，执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw <span class="built_in">disable</span></span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/b42af8594f204ab492b8701cb3a3b4a8.webp"
                          style="zoom:67%;" 
                 ></div>

<p> 之后就可以使用远程连接</p>
</li>
</ol>
<h5 id="八、安装-FTP"><a href="#八、安装-FTP" class="headerlink" title="八、安装 FTP"></a>八、安装 FTP</h5><ol>
<li><p>执行如下命令安装</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install vsftpd</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令，修改文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/vsftpd.conf</span><br></pre></td></tr></table></figure>

<p> 修改如下内容，若前面存在「#」，则去掉</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/b97bd96ca3e14e3584235d765e7bfe0a.webp"
                          style="zoom:67%;" 
                 ></div></li>
</ol>
<h5 id="九、安装-MySQL"><a href="#九、安装-MySQL" class="headerlink" title="九、安装 MySQL"></a>九、安装 MySQL</h5><ol>
<li><p>执行命令安装 mysql-server</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install mysql-server</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/7d88cbe0a02e411ea44592b1d87a6964.webp"
                         style="zoom:67%;" 
                 ></div>
</li>
<li><p>进入 MySQL 修改 root 用户的密码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> mysql</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/fc74432e5564427cab824f5f92b5f64f.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>执行如下命令</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use mysql</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>, plugin, authentication_string <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/90639e36f2364a788731d098705b17fe.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>修改 root 所在行的 plugin 和 authentication_string 的值</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> plugin <span class="operator">=</span> <span class="string">&#x27;mysql_native_password&#x27;</span> <span class="keyword">where</span> <span class="keyword">user</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> authentication_string <span class="operator">=</span> password(<span class="string">&#x27;密码&#x27;</span>) <span class="keyword">where</span> <span class="keyword">user</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>;</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/036ca99138eb4a679e33a207d47a982e.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>退出 MySQL 然后重启服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">sudo</span> service mysql restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用密码进入 MySQL</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改大小写敏感，改为不区分大小写，初始状态下 Ubuntu 中的 MySQL 区分大小写，lower_case_table_names 的值为$0$表示区分，$1$表示不区分。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;lower_case_table_names&#x27;</span>;</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/de703b5fcdd94d2996c754b8b53aa72b.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>进入配置文件目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/mysql/mysql.conf.d</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/f9b8fd9bd6a34ef9bf4b56138ea81c4c.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>修改 mysqld.cnf 的权限，初始为只读，需要修改为可写</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 777 mysqld.cnf</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 mysqld.cnf，在 <code>[mysqld]</code> 下面添加 <code>lower_case_table_names = 1</code>，然后保存退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim mysqld.cnf</span><br></pre></td></tr></table></figure>

<div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/ae33d465e8e04ed2856ed3a89ecc6eec.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>将 mysqld.cnf 的文件权限，恢复为只读，否则在 MySQL 启动时会自动跳过配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 744 mysqld.cnf</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启 MySQL 服务，查看变量值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> service mysql restart</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;lower_case_table_names&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="十、安装-Typora"><a href="#十、安装-Typora" class="headerlink" title="十、安装 Typora"></a>十、安装 Typora</h5><ol>
<li><p>最后一版免费的 Typora 是 0.11.18</p>
</li>
<li><p>首先在 Windows 中下载安装包</p>
<blockquote>
<p>注：此处提供安装包下载链接：<a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19-SlOnsPTqRmt6dK9-xd7Q?pwd=cf9a" >百度网盘<i class="fas fa-external-link-alt"></i></a> 或 <a class="link"   target="_blank" rel="noopener" href="https://github.com/iuxt/src/releases/download/2.0/Typora_Linux_0.11.18_amd64.deb" >Github<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
</li>
<li><p>然后通过 FTP 传到虚拟机中</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/8ab6e733ce434d40be45b76869bdeab5.webp"
                          style="zoom:67%;" 
                 ></div>

<blockquote>
<p>注：若虚拟机已经联网，可直接在虚拟机中下载。</p>
</blockquote>
</li>
<li><p>在该目录中打开终端，执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ./Typora_Linux_0.11.18_amd64.deb</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="十一、实现虚拟机与主机之间的复制粘贴"><a href="#十一、实现虚拟机与主机之间的复制粘贴" class="headerlink" title="十一、实现虚拟机与主机之间的复制粘贴"></a>十一、实现虚拟机与主机之间的复制粘贴</h5><ol>
<li><p>执行命令，安装工具</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install open-vm-tools</span><br><span class="line"><span class="built_in">sudo</span> apt-get install open-vm-tools-desktop</span><br></pre></td></tr></table></figure>

 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/5f06614dda6c433c9aeabd9c381dece4.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>打开虚拟机设置中的「选项」</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/ccf136d9573a42bba12fff88d4840bc1.webp"
                          style="zoom:67%;" 
                 ></div>

<p> 检查「客户机隔离」，默认勾选</p>
 <div align=center><img    
                       lazyload
                       alt="image"
                       data-src="/images/f521b9777ea84eddbeb91835d3fafa71.webp"
                          style="zoom:67%;" 
                 ></div>
</li>
<li><p>重启虚拟机</p>
</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/lambda-expression/"
                                   title="Java 特性：Lambda 表达式"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java 特性：Lambda 表达式</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/keep-theme-modification-records/"
                                   title="Keep Theme 的修改记录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Keep Theme 的修改记录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E5%87%BA%E7%8E%B0-please-remove-the-installation-medium-then-reboot"><span class="nav-text">一、安装完成后出现 please remove the installation medium then reboot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81VMware-Workstation-%E5%85%A8%E5%B1%8F"><span class="nav-text">二、VMware Workstation 全屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%A7%E8%A1%8C-su-root-%E5%91%BD%E4%BB%A4%E4%B8%80%E7%9B%B4%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="nav-text">三、第一次执行 su root 命令一直认证失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%81%94%E7%BD%91%E8%AE%BE%E7%BD%AE"><span class="nav-text">四、联网设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81ifconfig-%E5%A4%B1%E8%B4%A5"><span class="nav-text">五、ifconfig 失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-IP-%E5%9C%B0%E5%9D%80"><span class="nav-text">六、配置静态 IP 地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E8%A3%85-openssh-server"><span class="nav-text">七、安装 openssh-server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E8%A3%85-FTP"><span class="nav-text">八、安装 FTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%89%E8%A3%85-MySQL"><span class="nav-text">九、安装 MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%89%E8%A3%85-Typora"><span class="nav-text">十、安装 Typora</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="nav-text">十一、实现虚拟机与主机之间的复制粘贴</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Shen Huanglin</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E5%87%BA%E7%8E%B0-please-remove-the-installation-medium-then-reboot"><span class="nav-text">一、安装完成后出现 please remove the installation medium then reboot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81VMware-Workstation-%E5%85%A8%E5%B1%8F"><span class="nav-text">二、VMware Workstation 全屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%A7%E8%A1%8C-su-root-%E5%91%BD%E4%BB%A4%E4%B8%80%E7%9B%B4%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="nav-text">三、第一次执行 su root 命令一直认证失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%81%94%E7%BD%91%E8%AE%BE%E7%BD%AE"><span class="nav-text">四、联网设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81ifconfig-%E5%A4%B1%E8%B4%A5"><span class="nav-text">五、ifconfig 失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-IP-%E5%9C%B0%E5%9D%80"><span class="nav-text">六、配置静态 IP 地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E8%A3%85-openssh-server"><span class="nav-text">七、安装 openssh-server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E8%A3%85-FTP"><span class="nav-text">八、安装 FTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%89%E8%A3%85-MySQL"><span class="nav-text">九、安装 MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%89%E8%A3%85-Typora"><span class="nav-text">十、安装 Typora</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="nav-text">十一、实现虚拟机与主机之间的复制粘贴</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
