<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Shen Huanglin">
    
    <title>
        
            Keep Theme 的修改记录 |
        
        Go For It !
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"shenhuanglin.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#757485","title":"Go For It !","author":"Shen Huanglin","avatar":"/images/touxiang.jpg","favicon":"/images/favicon.png"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY 年 MM 月 DD 日","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Go For It !
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Keep Theme 的修改记录
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Shen Huanglin</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025 年 10 月 29 日</span>
            </span>

            
                <span class="meta-info-item post-update-date" style="display: none;" >
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Apr 23 2026 17:52:30 GMT+0800">2026 年 04 月 23 日</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Theme/">Theme</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <ol>
<li><p><code>_config.yml</code> 文件中配置项通常对应源代码中的 <code>theme.</code> 开头，例如</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post:</span></span><br><span class="line">  <span class="attr">created_datetime_icon:</span> <span class="string">fa-solid</span> <span class="string">fa-star</span></span><br></pre></td></tr></table></figure>

<p> 对应源代码中的 <code>theme.post.created_datetime_icon</code></p>
</li>
<li><p>删除文章修改时间，仅保留创建时间：修改 <code>/themes/keep/layout/_partial/post</code> 文件夹中的 <code>post-meta-info.ejs</code> 文件中的</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.updated) &#123; %&gt;</span><br><span class="line">    &lt;span class=&quot;meta-info-item post-update-date&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;icon &lt;%= updated_datetime_icon || &#x27;fa-solid fa-file-pen&#x27; %&gt;&quot;&gt;&lt;/i&gt;&amp;nbsp;</span><br><span class="line">        &lt;span class=&quot;datetime&quot; data-updated=&quot;&lt;%= post.updated %&gt;&quot;&gt;&lt;%= date(post.updated, theme.post?.datetime_format || &#x27;YYYY-MM-DD HH:mm:ss&#x27;) %&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p> 如果直接删除这部分代码，会导致博客页面的放大按钮和目录按钮失效，笔者借助 CSS 属性进行隐藏，将上面的第二行代码修改为</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;meta-info-item post-update-date&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: none;&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改代码块的样式：修改 <code>/themes/keep/source/css/common/code-block</code> 文件夹下的 <code>code-block.styl</code> 文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">.highlight-container &#123;</span><br><span class="line">  &amp;.mac &#123;</span><br><span class="line">    // 代码块的外边距</span><br><span class="line">    margin 1.1rem 0 1.1rem 0</span><br><span class="line">    // 阴影</span><br><span class="line">    box-shadow 0 0.8rem 2rem 0 rgba(0, 0, 0, 0.1)</span><br><span class="line"></span><br><span class="line">    .code-tools-box &#123;</span><br><span class="line">      justify-content flex-end</span><br><span class="line">      // 代码块页眉的内边距</span><br><span class="line">      padding 0.35rem 0.6rem 0.35rem 0.1rem</span><br><span class="line">      // 代码块页眉的颜色</span><br><span class="line">      background #808090</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  .code-tools-box &#123;</span><br><span class="line">    position relative</span><br><span class="line">    z-index $z-index-1</span><br><span class="line">    display flex</span><br><span class="line">    align-items center</span><br><span class="line">    justify-content space-between</span><br><span class="line">    box-sizing border-box</span><br><span class="line">    width 100%</span><br><span class="line">    // 代码块页眉固定高度</span><br><span class="line">    height 30.5px</span><br><span class="line">    padding 0.3rem 0.4rem</span><br><span class="line">    color var(--toolbar-foreground)</span><br><span class="line">    background var(--toolbar-background)</span><br><span class="line">    // 代码块左上和右上角的弧度</span><br><span class="line">    border-top-left-radius 0.5rem</span><br><span class="line">    border-top-right-radius 0.5rem</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 修改后代码块内过长的行会折叠</span><br><span class="line">figure.highlight &#123;</span><br><span class="line">  position relative</span><br><span class="line">  box-sizing border-box</span><br><span class="line">  overflow-y hidden</span><br><span class="line">  // 禁止横向溢出</span><br><span class="line">  overflow-x hidden</span><br><span class="line"></span><br><span class="line">  transition-t(&quot;height&quot;, &quot;0&quot;, &quot;0.2&quot;, &quot;linear&quot;)</span><br><span class="line">  </span><br><span class="line">  // 针对代码内容区域的强制换行处理</span><br><span class="line">  .code pre &#123;</span><br><span class="line">    white-space pre-wrap !important    // 保留空格并允许自动换行</span><br><span class="line">    word-break break-all !important    // 强制在单词内换行</span><br><span class="line">    word-wrap break-word !important</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 同步处理行号区，防止折叠导致的对齐混乱</span><br><span class="line">  .gutter pre &#123;</span><br><span class="line">    white-space pre-wrap !important</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  .shrink-line &#123;</span><br><span class="line">    position absolute</span><br><span class="line">    left 0</span><br><span class="line">    box-sizing border-box</span><br><span class="line">    width 100%</span><br><span class="line">    background linear-gradient(to bottom, var(--shrink-line-background-1), var(--shrink-line-background-2))</span><br><span class="line">    cursor pointer</span><br><span class="line"></span><br><span class="line">    &amp;::before &#123;</span><br><span class="line">      color var(--text-color-4)</span><br><span class="line">      font-weight 600</span><br><span class="line">      font-size 1rem</span><br><span class="line">      font-family &#x27;Font Awesome 6 Free&#x27;</span><br><span class="line">      content &#x27;\f103&#x27;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">      &amp;::before &#123;</span><br><span class="line">        font-size 1.1rem</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改引用的内边距：修改 <code>/themes/keep/source/css/common</code> 文件夹下的 <code>markdown.styl</code> 文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.keep-markdown-body</span><br><span class="line">.keep-markdown-body &gt; .post &#123;</span><br><span class="line">  font-size 1rem</span><br><span class="line"></span><br><span class="line">  blockquote &#123;</span><br><span class="line">    position relative</span><br><span class="line">    display flex</span><br><span class="line">    flex-direction column</span><br><span class="line">    justify-content flex-start</span><br><span class="line">    box-sizing border-box</span><br><span class="line">    margin 1rem 0</span><br><span class="line">    // 缩小内边距</span><br><span class="line">    padding 0rem 0.7rem</span><br><span class="line">    color var(--text-color-3)</span><br><span class="line">    background var(--background-color-2)</span><br><span class="line">    border-left 0.4rem solid var(--text-color-4)</span><br><span class="line">    border-top-left-radius 0.2rem</span><br><span class="line">    border-bottom-left-radius 0.2rem</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐藏博客左下角&#x2F;右下角的标签：修改 <code>/themes/keep/source/css/layout/_page</code> 下的 <code>post.styl</code> 文件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.post-bottom-tags-and-share &#123;</span><br><span class="line">    .post-tags-box &#123;</span><br><span class="line">      // 将 flex 修改为 none，其余代码不变</span><br><span class="line">      display none</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将主页博客方块左下角的时间由相对时间改为绝对时间：修改 <code>/themes/keep/layout/_partial/post</code> 文件夹中的 <code>post-meta-info.ejs</code> 文件，将</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page_type === &#x27;home&#x27; &amp;&amp; show_home_post_block_datetime &amp;&amp; home_post_block_datetime) &#123; %&gt;</span><br><span class="line">    &lt;span class=&quot;meta-info-item border-box&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;icon &lt;%= home_post_block_datetime_icon %&gt;&quot;&gt;&lt;/i&gt;&amp;nbsp;&lt;span class=&quot;home-post-history&quot;</span><br><span class="line">                                                                        data-updated=&quot;&lt;%= home_post_block_datetime %&gt;&quot;</span><br><span class="line">        &gt;&lt;%= date(home_post_block_datetime, home_post_datetime_format === &#x27;ago&#x27; ? &#x27;YYYY-MM-DD HH:mm:ss&#x27; : home_post_datetime_format) %&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p> 改为</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page_type === &#x27;home&#x27; &amp;&amp; show_home_post_block_datetime &amp;&amp; home_post_block_datetime) &#123; %&gt;</span><br><span class="line">    &lt;span class=&quot;meta-info-item border-box&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;icon &lt;%= home_post_block_datetime_icon %&gt;&quot;&gt;&lt;/i&gt;&amp;nbsp;</span><br><span class="line">        &lt;%= date(post.date, theme.post?.datetime_format || &#x27;YYYY-MM-DD HH:mm:ss&#x27;) %&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Theme/">Theme</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/ubuntu-18.04.6-installation/"
                                   title="Ubuntu 18.04.6 安装"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ubuntu 18.04.6 安装</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Shen Huanglin</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
